<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8k3-c2-aVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FkF-VQ-hkF">
            <objects>
                <tableViewController id="ntB-BC-Ej7" customClass="ViewController" customModule="Consolidation5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIC-j4-bD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row" id="xni-Ym-nS6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xni-Ym-nS6" id="a8Q-Sl-amA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntB-BC-Ej7" id="QgU-3y-Xkf"/>
                            <outlet property="delegate" destination="ntB-BC-Ej7" id="qiF-Od-UZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfV-P5-lE3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr9-Rh-bJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wXq-2E-Miz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xYw-qF-O9j" customClass="DetailViewController" customModule="Consolidation5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11C-Xj-sen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-hS-cbe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zmJ-hS-cbe" firstAttribute="top" secondItem="11C-Xj-sen" secondAttribute="topMargin" constant="-44" id="AvP-4p-tKl"/>
                            <constraint firstItem="zmJ-hS-cbe" firstAttribute="centerY" secondItem="11C-Xj-sen" secondAttribute="centerY" id="FhX-oh-D6Y"/>
                            <constraint firstItem="zmJ-hS-cbe" firstAttribute="centerX" secondItem="11C-Xj-sen" secondAttribute="centerX" id="i0y-iL-UNR"/>
                            <constraint firstItem="zmJ-hS-cbe" firstAttribute="leading" secondItem="vTu-Ar-ggV" secondAttribute="leading" id="ynh-dT-256"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTu-Ar-ggV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zmJ-hS-cbe" id="ACZ-Lx-ehs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-lC-JvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts3-7g-OrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8k3-c2-aVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHF-Cy-Gvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntB-BC-Ej7" kind="relationship" relationship="rootViewController" id="aNC-hW-9nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-Fv-tkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
